server {
    http {
        url = "drop-off"
        hostAddress = "0.0.0.0"
        port = 8090
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "rabbitmq"
        port = 5672
        username = "rmq"
        password = "rabbit"
    }
    tokenKey: "secretkey"
}
