server {
    http {
        host = "0.0.0.0"
        port = 8002
    }
      rabbitMQ {
        exchangeName = "dapex"
        host = "rabbitmq"
        port = 5671
        username = "rmq"
        password = "rabbit"
      }
}
