server {
    http {
        hostAddress = "0.0.0.0"
        port = 8080
    }
    rabbitMQ {
        exchangeName = "shareprice"
        host = "rabbitmq"
        port = 5671
        username = "rmq"
        password = "rabbit"
    }
    tokenKey: "secretkey"
}
